<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style3.css">
    <script src="https://kit.fontawesome.com/bb7e8c2ab5.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="diagonal-bg">
        <div class="block block1"></div>
        <div class="block block2"></div>
        <div class="block block3"></div>
    </div>

    <div id="text">
        <div class="line">
          <p class="word">To</p>
          <p class="word">Learn,</p>
        </div>
      
        <div class="line">
          <p class="word">Understand</p>
        </div>
      
        <div class="line">
            <p class="word">&</p>
          <p class="word">Create</p>
        </div>
        <div class="line">
            <p class="word2">Greatness </p>
        </div>
    </div>
        

    <div id="sup">
        <button class="hamburger">
          <div class="bar"></div>
        </button>
        <div class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="proj.html">Projects</a></li>
          </ul>
        </div>
    </div>
    <section>
        <div class="container">
            <h2 class="spec2"><u>About me</u></h2><br>
            <p>
                My name is <em>Ariston Christodoulou</em><br><br>
                I am a 19 year old student living in <strong>Paris,France</strong>
                I first started getting interested in tech and more specifically in the web
                a couple years ago, and since, I have been experimenting with many new technologies<br><br>
                This is therefore the second website I have built and it has truly been a <strong><u>great</u></strong> learning experience
                <br><br>As I mentioned web is not the only field of tech that has sparked my interest, here are some examples of field that have done just that
            </p>
            
        </div>
        <div class="container2">
            <ul>
                <li>· Low Level programming and<strong> reverse engineering </strong>with ASM/C<br></li><br>
                <li><strong>· Hardware</strong> and it's connection with <strong>software</strong></li><br>
                <li>· Web App security and <strong>pentesting</strong></li>
            </ul>
        </div>
    </section>

    <button id="download-btn" onclick="downloadCV()">
        Download my CV&nbsp
        <i class="fa-solid fa-download"></i>
    </button>
    <script src="scripts/scripts3.js"></script>
</body>
</html>